taskname           = "simanalyze"
project            =  "DrEggman2"
image              =  True
imagename          =  "default"
skymodel           =  ""
vis                =  "default"
modelimage         =  ""
imsize             =  0
imdirection        =  ""
cell               =  ""
interactive        =  False
niter              =  0
threshold          =  "0.1mJy"
weighting          =  "natural"
mask               =  []
outertaper         =  []
pbcor              =  True
stokes             =  "I"
featherimage       =  ""
analyze            =  False
showuv             =  True
showpsf            =  True
showmodel          =  True
showconvolved      =  False
showclean          =  True
showresidual       =  False
showdifference     =  True
showfidelity       =  True
graphics           =  "both"
verbose            =  False
overwrite          =  True
dryrun             =  False
logfile            =  ""
#simanalyze(project="DrEggman2",image=True,imagename="default",skymodel="",vis="default",modelimage="",imsize=0,imdirection="",cell="",interactive=False,niter=0,threshold="0.1mJy",weighting="natural",mask=[],outertaper=[],pbcor=True,stokes="I",featherimage="",analyze=False,showuv=True,showpsf=True,showmodel=True,showconvolved=False,showclean=True,showresidual=False,showdifference=True,showfidelity=True,graphics="both",verbose=False,overwrite=True,dryrun=False,logfile="")
