taskname           = "simobserve"
project            =  "DrEggman2"
skymodel           =  "DrEggman.fits"
inbright           =  "0.00000032"
indirection        =  "J2000 19h00m00 -50d00m00"
incell             =  "0.002arcsec"
incenter           =  "240GHZ"
inwidth            =  "2GHz"
complist           =  ""
compwidth          =  "8GHz"
setpointings       =  True
ptgfile            =  "$project.ptg.txt"
integration        =  "600s"
direction          =  ['']
mapsize            =  ['', '']
maptype            =  "ALMA"
pointingspacing    =  ""
caldirection       =  ""
calflux            =  "1Jy"
obsmode            =  "int"
refdate            =  "2014/05/21"
hourangle          =  "transit"
totaltime          =  "1h"
antennalist        =  "alma.cycle2.7.cfg"
sdantlist          =  "aca.tp.cfg"
sdant              =  0
thermalnoise       =  "tsys-atm"
user_pwv           =  0.5
t_ground           =  269.0
t_sky              =  260.0
tau0               =  0.1
seed               =  11111
leakage            =  0.0
graphics           =  "both"
verbose            =  False
overwrite          =  True
#simobserve(project="DrEggman2",skymodel="DrEggman.fits",inbright="0.00000032",indirection="J2000 19h00m00 -50d00m00",incell="0.002arcsec",incenter="240GHZ",inwidth="2GHz",complist="",compwidth="8GHz",setpointings=True,ptgfile="$project.ptg.txt",integration="600s",direction=[''],mapsize=['', ''],maptype="ALMA",pointingspacing="",caldirection="",calflux="1Jy",obsmode="int",refdate="2014/05/21",hourangle="transit",totaltime="1h",antennalist="alma.cycle2.7.cfg",sdantlist="aca.tp.cfg",sdant=0,thermalnoise="tsys-atm",user_pwv=0.5,t_ground=269.0,t_sky=260.0,tau0=0.1,seed=11111,leakage=0.0,graphics="both",verbose=False,overwrite=True)
