taskname            = "clean"
vis                 = "DrEggman2/DrEggman2.alma.cycle2.7.noisy.ms"
imagename           = "DrEggman2/DrEggman2.alma.cycle2.7.noisy"
outlierfile         = ""
field               = ""
spw                 = ""
selectdata          = False
timerange           = ""
uvrange             = ""
antenna             = ""
scan                = ""
mode                = "mfs"
nchan               = -1
gridmode                = ""
wprojplanes             = 1
facets                  = 1
cfcache                 = "cfcache.dir"
painc                   = 360.0
epjtable                = ""
interpolation           = "linear"
niter                   = 0
gain                    = 0.1
threshold               = "0.1mJy"
psfmode                 = "clark"
imagermode              = "csclean"
ftmachine               = "ft"
mosweight               = False
scaletype               = "SAULT"
multiscale              = []
negcomponent            = -1
smallscalebias          = 0.6
interactive             = False
mask                    = []
start                   = 0
width                   = 1
outframe                = ""
veltype                 = "radio"
imsize                  = [2000, 2000]
cell                    = ['0.002000000arcsec', '0.002000000arcsec']
phasecenter             = "J2000 19:00:00.00000 -050.00.00.000000"
restfreq                = ""
stokes                  = "I"
weighting               = "natural"
robust                  = 0.0
uvtaper                 = False
outertaper              = []
innertaper              = []
modelimage              = ""
restoringbeam           = ['']
pbcor                   = True
minpb                   = 0.2
calready                = True
noise                   = ""
npixels                 = 0
npercycle               = 100
cyclefactor             = 1.5
cyclespeedup            = -1
nterms                  = 1
reffreq                 = ""
chaniter                = False
#clean(vis='DrEggman2/DrEggman2.alma.cycle2.7.noisy.ms',imagename='DrEggman2/DrEggman2.alma.cycle2.7.noisy',niter=0,threshold='0.1mJy',psfmode='clark',imagermode='csclean',ftmachine='ft',mask=[],imsize=[2000, 2000],cell=['0.002000000arcsec', '0.002000000arcsec'],phasecenter='J2000 19:00:00.00000 -050.00.00.000000',weighting='natural',uvtaper=False,pbcor=True)
